# CSE364_Project

./: .gitignore  .project  README.md  dependencies.txt  pom.xml  tree.txt
.github/workflows/: docker-publish.yml  docker-publish2.yml  main.yml  main2.yml  main3.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/e4699ac5fdacff25beb2f311b5b75191/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
data/: movies_corrected.csv  movies_plot_year_runtime.csv
scripts/: Num_of_rating_per_Gender_Age_Genre.xlsx  Num_of_users_per combination.xlsx  dockerfile  maven_dependencytree  movie_num_per_genre.xlsx  mvn_dependency_tree.txt  run.sh
scripts/test_dataset/: cal.cpp  dataset_1genre.txt  dataset_2genres.txt  dataset_3genres.txt  dataset_4genres.txt  dataset_5genres.txt  dataset_6genres.txt  dataset_generator.cpp  dataset_new.txt  dataset_other.txt  db_multiple_genre.txt  movie.csv  old_dataset_junit4.txt  result.csv  test.csv
src/main/java/group11/: Classified_by_vote.java  Movie_data_node.java  classified_table.java  milestone2.java  milestone3.java  project.java
src/main/java/group11/restservice/: ApiController.java  Converter.java  DataSeeder.java  HelloController.java  RecommendApp.java  RecommendApplication.java  RecommendResponse.java  RestServiceApplication.java  URLChecker.java  UserData.java  UserDataEditor.java  UserRepository.java
src/main/java/group11/restservice/controller/: HelloController.java  MovieDataController.java  TestController.java  UserDataController.java
src/main/java/group11/restservice/exception/: ApiError.java  ApiErrorResponse.java  ApiExceptionHandler.java  InputInvalidException.java  NoDBException.java
src/main/java/group11/restservice/model/: MovieData.java  RecoData.java  UserData.java
src/main/java/group11/restservice/propertyeditor/: MovieDataEditor.java  UserDataEditor.java
src/main/java/group11/restservice/repository/: RecoRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/data/: links.csv  movie_poster.csv
src/main/resources/resources/static/: index.html  movie_reco.css
src/main/resources/resources/static/movies/: recommendations.html
src/main/resources/resources/static/users/: recommendations.html
src/main/resources/static/: hello.js  index.css  index.html  movie_reco.html
src/main/resources/static/movies/: recommendation.css  recommendations.html
src/main/resources/static/users/: recommendation.css  recommendations.html
src/main/resources/templates/: index.html
src/main/resources/templates/movies/: recommendations.html
src/main/resources/templates/users/: recommendations.html
src/test/java/group11/: DisallowExitSecurityManager.java  ExpectSystemExit.java  ExpectSystemExitWithStatus.java  FailOnSystemExit.java  SystemExitExtension.java  SystemExitPreventedException.java  Testmilestone2.java  Testproject.java  milestone2Test.java  milestone3Test.java  project.java  projectTest.java
src/test/java/group11/restservice/: ApplicationTest.java  HelloControllerIT.java  HelloControllerTest.java  RestServiceApplicationTests.java  Test1.java  Test2.java  TestingWebApplicationTest.java  restserviceTest1.java  restserviceTest2.java
src/test/java/group11/restservice/controller/: MovieDataControllerTest.java
src/test/resources/: sample.json  test.csv  test1genre.csv  test1genre_other.csv  testCSV.csv  testErrorCode7.csv  testErrorCode8.csv  testMultiple.csv
