yujinlee@Yujins-MacBook-Pro CSE364_Project % mvn dependency:tree

[INFO] Group11:cse364-project:jar:1.0-SNAPSHOT
[INFO] +- junit:junit:jar:4.12:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] +- javax.xml.bind:jaxb-api:jar:2.4.0-b180725.0427:compile
[INFO] |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] +- org.glassfish.jaxb:jaxb-runtime:jar:2.4.0-b180725.0644:compile
[INFO] |  +- org.glassfish.jaxb:txw2:jar:2.4.0-b180725.0644:compile
[INFO] |  +- com.sun.istack:istack-commons-runtime:jar:3.0.6:compile
[INFO] |  +- org.jvnet.staxex:stax-ex:jar:1.8:compile
[INFO] |  \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.14:compile
[INFO] +- org.javassist:javassist:jar:3.23.1-GA:compile
[INFO] +- cglib:cglib-nodep:jar:3.2.7:compile
[INFO] +- pl.pragmatists:junitparams:jar:1.1.1:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.3.1:test
[INFO] |  +- org.apiguardian:apiguardian-api:jar:1.0.0:test
[INFO] |  +- org.junit.platform:junit-platform-engine:jar:1.3.1:test
[INFO] |  |  +- org.junit.platform:junit-platform-commons:jar:1.3.1:test
[INFO] |  |  \- org.opentest4j:opentest4j:jar:1.1.1:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-api:jar:5.3.1:test
[INFO] +- org.mockito:mockito-core:jar:2.21.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.8.15:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.8.15:test
[INFO] |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] +- org.junit.platform:junit-platform-runner:jar:1.2.0:test
[INFO] |  +- org.junit.platform:junit-platform-launcher:jar:1.2.0:test
[INFO] |  \- org.junit.platform:junit-platform-suite-api:jar:1.2.0:test
[INFO] +- org.junit.vintage:junit-vintage-engine:jar:5.2.0:test
[INFO] \- org.mockito:mockito-junit-jupiter:jar:2.23.0:test
