Group11:cse364-project:jar:1.0-SNAPSHOT
+- javax.annotation:javax.annotation-api:jar:1.3.2:compile
+- javax.xml.bind:jaxb-api:jar:2.4.0-b180725.0427:compile
|  \- javax.activation:javax.activation-api:jar:1.2.0:compile
+- org.glassfish.jaxb:jaxb-runtime:jar:2.4.0-b180725.0644:compile
|  +- org.glassfish.jaxb:txw2:jar:2.4.0-b180725.0644:compile
|  +- com.sun.istack:istack-commons-runtime:jar:3.0.6:compile
|  +- org.jvnet.staxex:stax-ex:jar:1.8:compile
|  \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.14:compile
+- org.javassist:javassist:jar:3.23.1-GA:compile
+- cglib:cglib-nodep:jar:3.2.7:compile
+- pl.pragmatists:JUnitParams:jar:1.1.1:test
|  \- junit:junit:jar:4.12:test
|     \- org.hamcrest:hamcrest-core:jar:1.3:test
+- org.junit.jupiter:junit-jupiter-engine:jar:5.2.0:test
|  +- org.apiguardian:apiguardian-api:jar:1.0.0:test
|  +- org.junit.platform:junit-platform-engine:jar:1.2.0:test
|  |  +- org.junit.platform:junit-platform-commons:jar:1.2.0:test
|  |  \- org.opentest4j:opentest4j:jar:1.1.0:test
|  \- org.junit.jupiter:junit-jupiter-api:jar:5.2.0:test
+- org.junit.platform:junit-platform-runner:jar:1.2.0:test
|  +- org.junit.platform:junit-platform-launcher:jar:1.2.0:test
|  \- org.junit.platform:junit-platform-suite-api:jar:1.2.0:test
\- org.junit.jupiter:junit-jupiter-params:jar:5.2.0:test
